<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.0.10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Account\RegisterExternalLogin.aspx.cs">
    <Files>
      <File FileName="Site.Master" Line="1" Column="1" />
      <File FileName="Site.Master.designer.cs" Line="1" Column="1" />
      <File FileName="Account\Manage.aspx.cs" Line="63" Column="61" />
      <File FileName="Account\RegisterExternalLogin.aspx.cs" Line="125" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>