<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="UIMaket.Global" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/MasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div align="right" class="statusPanel">
                            <input type="text" name="CurrentUserLogin" value="CurrentUser" readonly="readonly" />
                            <input type="button" name="LogOut" value="LogOut" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="toolbar">
                        <ul class="toolbarButtonsContainer">
                            <li class="toolbarButtonContainer_p">
                                <div class="toolbarButtonContainer_c">
                                    <a type="text/asp" href="WebForm1.aspx" title="Главная" class="toolbarButton">Главная</a>
                                </div>
                            </li>
                            <li class="toolbarButtonContainer_p">
                                <div class="toolbarButtonContainer_c">
                                    <a type="text/asp" href="WebForm1.aspx" title="Настройки" class="toolbarButton">Настройки</a>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px">
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
